DATABASE_URL=postgresql://postgres:[@Dgs3jpm5]@db.sznwdqtsrlydsopmjjss.supabase.co:5432/postgres
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=our_life
DB_PASSWORD=123456
DB_PORT=5432

EMAIL_USER=ciprianoshunter@gmail.com
EMAIL_PASS=lteg zvfr viwj cykk
